; encoding=UTF-8
; "basic.ini" : A-51Basic(android版)用設定ファイル
; sdcardフォルダにコピーして使用します
; 画面が見にくかったり操作しにくい場合は数値を変えてみてください
;
;
; 設定パラメータの説明
;
;for_r          : 画面の文字表示色の赤成分
;for_g          : 画面の文字表示色の緑成分
;for_b          : 画面の文字表示色の青成分
;bak_r          : 画面の背景色の赤成分
;bak_g          : 画面の背景色の緑成分
;bak_b          : 画面の背景色の青成分
;disp_fontsize  : 画面の文字の大木さ
;edit_fontsize  : エディット画面の文字の大きさ
;input_fontsize : コマンド入力欄の文字の大きさ
;enter_fontsize : Enterボタンの文字の大きさ
;stop_fontsize  : Stopボタンの文字の大きさ
;disp_x         : 画面の位置(x)
;disp_y         : 画面の位置(y)
;disp_width     : 画面の幅
;disp_height    : 画面の高さ
;input_x        : コマンド入力欄の位置(x)
;input_y        : コマンド入力欄の位置(y)
;input_width    : コマンド入力欄の幅
;input_height   : コマンド入力欄の高さ
;enter_x        : Enterボタンの位置(x)
;enter_y        : Enterボタンの位置(y)
;enter_width    : Enterボタンの幅
;enter_height   : Enterボタンの高さ
;stop_x         : Stopボタンの位置(x)
;stop_y         : Stopボタンの位置(y)
;stop_width     : Stopボタンの幅
;stop_height    : Stopボタンの高さ
;
;
; 設定値
;
for_r=0
for_g=255
for_b=0
bak_r=0
bak_g=0
bak_b=0
disp_fontsize=20
edit_fontsize=20
input_fontsize=16
enter_fontsize=16
stop_fontsize=16
disp_x=0
disp_y=60
disp_width=480
disp_height=360
input_x=0
input_y=0
input_width=240
input_height=60
enter_x=240
enter_y=0
enter_width=120
enter_height=60
stop_x=360
stop_y=0
stop_width=120
stop_height=60
